[Application Interface]
TrustToken=$TrustToken
Password=eGt1d2t6eHZnbXhVWCs5dkZnSUljMjJTMmU0OXdTaDFjaWswK1ZIVy82eUFrV09oL3dvTEFBPT1UYmJmQlNCTlpTeUMvaGZMaVBHNExnPT1YRU5yUjdDVWJrdFJnZlB4QUMvYUQvdjRidlFnVHl4Zg==
AuthType=Basic
UserSpec=$UserSpec
UserName=sadmin

[CertificateInfo]
ClientAuth=True
KeyStoreType=JKS
KeyStoreName=/siebel/mde/applicationcontainer_external/siebelcerts/keystore.jks
KeyStorePassword=ZzlEMlc3cHkwelh4SFNvYjQxcDNKUE5acU0ycHloYlFHRFNnZWJ6eUJ0YkRzd1ZIcGdmVHF3PT1CUWVIc2dPU1B5UmpwbEVBd3c5VkVnPT0zbFhwV1VBU2NmZDBqYUZ2MGYyaCtEQmxjVWFZNEMvVw==
TrustStoreType=JKS
TrustStoreName=/siebel/mde/applicationcontainer_external/siebelcerts/truststore.jks
TrustStorePassword=ZzlEMlc3cHkwelh4SFNvYjQxcDNKUE5acU0ycHloYlFHRFNnZWJ6eUJ0YkRzd1ZIcGdmVHF3PT1CUWVIc2dPU1B5UmpwbEVBd3c5VkVnPT0zbFhwV1VBU2NmZDBqYUZ2MGYyaCtEQmxjVWFZNEMvVw==

[MigrationInfo]
MigrationProfile=
ApplicationInterface_Home=/siebel/mde

SWSMProfile=
CGHostURI=https://cgw-DEV.company.com:4430/siebel/v1.0/cloudgateway

TLSEnabledProtocols=TLSv1.2,TLSv1.3
TLSEnabledCipherSuites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_
SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_256_GCM_SHA384>,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256
AIEgressPort=29000
KafkaServers=kafka.company.com:9092
SecureAIToKafkaCommunication=FALSE
SecureAIEgressServer=FALSE
AIEgressServerKeyStoreType=JKS
AIEgressServerKeyStoreName=/siebel/mde/applicationcontainer_external/siebelcerts/keystore.jks
AIEgressServerKeyStorePassword=ZzlEMlc3cHkwelh4SFNvYjQxcDNKUE5acU0ycHloYlFHRFNnZWJ6eUJ0YkRzd1ZIcGdmVHF3PT1CUWVIc2dPU1B5UmpwbEVBd3c5VkVnPT0zbFhwV1VBU2NmZDBqYUZ2MGYyaCtEQmxjVWFZNEMvVw==
KafkaKeyStoreType=JKS
KafkaKeyStoreName=/siebel/mde/applicationcontainer_external/siebelcerts/keystore.jks
KafkaKeyStorePassword=ZzlEMlc3cHkwelh4SFNvYjQxcDNKUE5acU0ycHloYlFHRFNnZWJ6eUJ0YkRzd1ZIcGdmVHF3PT1CUWVIc2dPU1B5UmpwbEVBd3c5VkVnPT0zbFhwV1VBU2NmZDBqYUZ2MGYyaCtEQmxjVWFZNEMvVw==
KafkaTrustStoreType=JKS
KafkaTrustStoreName=/siebel/mde/applicationcontainer_external/siebelcerts/truststore.jks
KafkaTrustStorePassword=ZzlEMlc3cHkwelh4SFNvYjQxcDNKUE5acU0ycHloYlFHRFNnZWJ6eUJ0YkRzd1ZIcGdmVHF3PT1CUWVIc2dPU1B5UmpwbEVBd3c5VkVnPT0zbFhwV1VBU2NmZDBqYUZ2MGYyaCtEQmxjVWFZNEMvVw==
KafkaPassword=ckhOWnZBUnNjUVJhR1hldDA3dk0vSm1IMG1PWWVlZGFRTVdqcVd1OUNmNFR3MDM5Y0dkOGhRPT1tZDgvYWJPMHV4NGU4MVgvMWNzWmZRPT1lQWx3NUwzaFd1NTVLUG9RSmVRZUdFcFN4UEFqZXBGWQ==
